STATES_NO:3
States:S0 S3 S4 
STATE_DIAGRAM: 
S0:
A=0 B=0 C=0 -> S0,Z=0 ,W=0 
A=0 B=0 C=1 -> S0,Z=0 ,W=0 
A=0 B=1 C=0 -> S0,Z=0 ,W=0 
A=0 B=1 C=1 -> S3,Z=0 ,W=0 
A=1 B=0 C=0 -> S4,Z=0 ,W=0 
A=1 B=0 C=1 -> S4,Z=0 ,W=0 
A=1 B=1 C=0 -> S0,Z=0 ,W=0 
A=1 B=1 C=1 -> S3,Z=0 ,W=0 
S3:
A=0 B=0 C=0 -> S0,Z=0 ,W=1 
A=0 B=0 C=1 -> S0,Z=0 ,W=1 
A=0 B=1 C=0 -> S0,Z=0 ,W=1 
A=0 B=1 C=1 -> S3,Z=0 ,W=1 
A=1 B=0 C=0 -> S4,Z=0 ,W=1 
A=1 B=0 C=1 -> S4,Z=0 ,W=1 
A=1 B=1 C=0 -> S0,Z=0 ,W=1 
A=1 B=1 C=1 -> S3,Z=0 ,W=1 
S4:
A=0 B=0 C=0 -> S0,Z=0 ,W=0 
A=0 B=0 C=1 -> S0,Z=0 ,W=0 
A=0 B=1 C=0 -> S0,Z=0 ,W=0 
A=0 B=1 C=1 -> S3,Z=0 ,W=0 
A=1 B=0 C=0 -> S4,Z=0 ,W=0 
A=1 B=0 C=1 -> S4,Z=0 ,W=0 
A=1 B=1 C=0 -> S0,Z=0 ,W=0 
A=1 B=1 C=1 -> S3,Z=0 ,W=0 
